<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.4 0.4 0.4 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>500</range>
        <constant>0.8</constant>
        <linear>0.02</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <gravity>0 0 -9.81</gravity>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0 0 0 255</background>
      <shadows>1</shadows>
    </scene>
    <model name='lunar_surface'>
      <static>1</static>
      <link name='link'>
        <collision name='lunar_surface_collision'>
          <geometry>
            <mesh>
              <uri>model://lunar_surface/lunar_surface.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <pose>0 0 0 0 -0 0</pose>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='lunar_surface'>
          <geometry>
            <mesh>
              <uri>model://lunar_surface/lunar_surface.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <pose>0 0 0 0 -0 0</pose>
          <material>
            <script>
              <uri>model://lunar_surface/materials/scripts</uri>
              <uri>model://lunar_surface/materials/textures</uri>
              <name>lunar_surface</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='arena_wall_long'>
      <static>1</static>
      <link name='link'>
        <collision name='arena_wall_long_collision'>
          <geometry>
            <box>
              <size>7.08 0.1 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.3</mu>
                <mu2>0.3</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='arena_wall_long'>
          <geometry>
            <box>
              <size>7.08 0.1 1</size>
            </box>
          </geometry>
        </visual>
        <pose>0 -2.55 0.1 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='arena_wall_long_2'>
      <static>1</static>
      <link name='link'>
        <collision name='arena_wall_long_2_collision'>
          <geometry>
            <box>
              <size>7.08 0.1 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.3</mu>
                <mu2>0.3</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='arena_wall_long_2'>
          <geometry>
            <box>
              <size>7.08 0.1 1</size>
            </box>
          </geometry>
        </visual>
        <pose>0 2.55 0.1 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='arena_wall_short'>
      <static>1</static>
      <link name='link'>
        <collision name='arena_wall_short_collision'>
          <geometry>
            <box>
              <size>0.1 5 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.3</mu>
                <mu2>0.3</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='arena_wall_short'>
          <geometry>
            <box>
              <size>0.1 5 1</size>
            </box>
          </geometry>
        </visual>
        <pose>3.49 0 0.1 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='arena_wall_short_2'>
      <static>1</static>
      <link name='link'>
        <collision name='arena_wall_short_2_collision'>
          <geometry>
            <box>
              <size>0.1 5 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.3</mu>
                <mu2>0.3</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='arena_wall_short_2'>
          <geometry>
            <box>
              <size>0.1 5 1</size>
            </box>
          </geometry>
        </visual>
        <pose>-3.49 0 0.1 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='arena_glass_short'>
      <static>1</static>
      <link name='link'>
        <collision name='arena_glass_short_collision'>
          <geometry>
            <box>
              <size>0.1 5 2</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.3</mu>
                <mu2>0.3</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='arena_glass_short'>
          <geometry>
            <box>
              <size>0.1 5 2</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/GreyTransparent</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <pose>3.49 0 1.6 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='arena_glass_short_2'>
      <link name='link'>
        <collision name='arena_glass_short_2_collision'>
          <geometry>
            <box>
              <size>0.1 5 2</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.3</mu>
                <mu2>0.3</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='arena_glass_short_2'>
          <geometry>
            <box>
              <size>0.1 5 2</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/GreyTransparent</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <pose>-3.49 0 1.6 0 -0 0</pose>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <static>1</static>
      </link>
    </model>
    <model name='arena_glass_long'>
      <static>1</static>
      <link name='link'>
        <collision name='arena_glass_long_collision'>
          <geometry>
            <box>
              <size>7.08 0.1 2</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.3</mu>
                <mu2>0.3</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='arena_glass_long'>
          <geometry>
            <box>
              <size>7.08 0.1 2</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/GreyTransparent</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <pose>0 2.55 1.6 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='arena_glass_long_2'>
      <static>1</static>
      <link name='link'>
        <collision name='arena_wall_short_2_collision'>
          <geometry>
            <box>
              <size>7.08 0.1 2</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.3</mu>
                <mu2>0.3</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='arena_wall_short_2'>
          <geometry>
            <box>
              <size>7.08 0.1 2</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/GreyTransparent</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <pose>0 -2.55 1.6 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='column'>
      <static>1</static>
      <link name='link'>
        <collision name='column_collision'>
          <geometry>
            <mesh>
              <uri>model://low_poly/column/column.stl</uri>
              <scale>2.5 2.5 2.5</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.3</mu>
                <mu2>0.3</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='column'>
          <geometry>
            <mesh>
              <uri>model://low_poly/column/column.stl</uri>
              <scale>2.5 2.5 2.5</scale>
            </mesh>
          </geometry>
        </visual>
        <pose>0 0 -0.02 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='rock_round'>
      <link name='link'>
        <pose>1.32307 0.270163 0.05 0 -0 0.846674</pose>
        <visual name='rock_round'>
          <geometry>
            <mesh>
              <uri>model://low_poly/rock_round/rock_round.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://low_poly/rock_round/materials/scripts</uri>
              <uri>model://low_poly/rock_round/materials/textures</uri>
              <name>rock_round</name>
            </script>
          </material>
        </visual>
        <collision name='rock_round_collision'>
          <geometry>
            <mesh>
              <uri>model://low_poly/rock_round/rock_round.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <static>1</static>
      </link>
    </model>
    <model name='rock_round_2'>
      <link name='link'>
        <pose>0.56 -0.39 0.05 0 0 -0.8</pose>
        <visual name='rock_round_2'>
          <geometry>
            <mesh>
              <uri>model://low_poly/rock_round/rock_round.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://low_poly/rock_round/materials/scripts</uri>
              <uri>model://low_poly/rock_round/materials/textures</uri>
              <name>rock_round</name>
            </script>
          </material>
        </visual>
        <collision name='rock_round_2_collision'>
          <geometry>
            <mesh>
              <uri>model://low_poly/rock_round/rock_round.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='rock_round_3'>
      <link name='link'>
        <pose>1.25 -1 0.05 0 -0 2.55</pose>
        <visual name='rock_round_3'>
          <geometry>
            <mesh>
              <uri>model://low_poly/rock_round/rock_round.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://low_poly/rock_round/materials/scripts</uri>
              <uri>model://low_poly/rock_round/materials/textures</uri>
              <name>rock_round</name>
            </script>
          </material>
        </visual>
        <collision name='rock_round_3_collision'>
          <geometry>
            <mesh>
              <uri>model://low_poly/rock_round/rock_round.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <velocity_decay>
          <linear>0.39</linear>
          <angular>0.9</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <static>1</static>
      </link>
    </model>
    <model name='rock_rough'>
      <link name='link'>
        <self_collide>1</self_collide>
        <inertial>
          <mass>5</mass>
          <inertia>
            <ixx>3</ixx>
            <iyy>3</iyy>
            <izz>3</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <pose>-2.01943 -0.546468 0.05 0 0 -2.17367</pose>
        <visual name='rock_rough'>
          <geometry>
            <mesh>
              <uri>model://low_poly/rock_rough/rock_rough.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://low_poly/rock_rough/materials/scripts</uri>
              <uri>model://low_poly/rock_rough/materials/textures</uri>
              <name>rock_rough</name>
            </script>
          </material>
        </visual>
        <collision name='rock_rough_collision'>
          <geometry>
            <mesh>
              <uri>model://low_poly/rock_rough/rock_rough.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.5</mu>
                <mu2>1.5</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <velocity_decay>
          <linear>0.3</linear>
          <angular>0.3</angular>
        </velocity_decay>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <static>0</static>
      </link>
    </model>
    <model name='rock_rough_2'>
      <link name='link'>
        <self_collide>1</self_collide>
        <pose>0.93 -1.84 0.05 0 0 -0.62</pose>
        <visual name='rock_rough_2'>
          <geometry>
            <mesh>
              <uri>model://low_poly/rock_rough/rock_rough.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://low_poly/rock_rough/materials/scripts</uri>
              <uri>model://low_poly/rock_rough/materials/textures</uri>
              <name>rock_rough</name>
            </script>
          </material>
        </visual>
        <collision name='rock_rough_2_collision'>
          <geometry>
            <mesh>
              <uri>model://low_poly/rock_rough/rock_rough.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <static>1</static>
      </link>
    </model>
    <model name='tag_36_11_00007'>
      <link name='link'>
        <pose>3.4 1.5 0.55 3.14159 -1.56159 3.14159</pose>
        <visual name='tag_36_11_00007'>
          <geometry>
            <box>
              <size>0.4 0.4 0.005</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://apriltags/tag_36_11_00007/materials/scripts</uri>
              <uri>model://apriltags/tag_36_11_00007/materials/textures</uri>
              <name>tag_36_11_00007</name>
            </script>
          </material>
        </visual>
        <collision name='tag_36_11_00007_collision'>
          <geometry>
            <box>
              <size>0.4 0.4 0.005</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-0.747135 3.36633 11.1342 0 1.4178 -1.5667</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='simulation_bot'>
      <link name='base_link'>
        <inertial>
          <pose>0 0 0.085 0 -0 0</pose>
          <mass>25</mass>
          <inertia>
            <ixx>1.3669</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>3.3602</iyy>
            <iyz>0</iyz>
            <izz>4.7271</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <pose>0 0 0.085 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file:////home/dragon-monkey/lunabot_ws/install/lunabot_simulation/share/lunabot_simulation/meshes/high_poly/base_link.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='base_link_fixed_joint_lump__d455_link_collision_1'>
          <pose>-0.115 0 0.525 0 -0 3.14</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file:////home/dragon-monkey/lunabot_ws/install/lunabot_simulation/share/lunabot_simulation/meshes/low_poly/camera_link.stl</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='base_link_fixed_joint_lump__d456_link_collision_2'>
          <pose>-0.04 0 0.525 0 0.523599 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file:////home/dragon-monkey/lunabot_ws/install/lunabot_simulation/share/lunabot_simulation/meshes/low_poly/camera_link.stl</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='base_link_fixed_joint_lump__lidar1_link_collision_3'>
          <pose>-0.075 0 0.575 0 0 -1.5708</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file:////home/dragon-monkey/lunabot_ws/install/lunabot_simulation/share/lunabot_simulation/meshes/low_poly/lidar1_link.stl</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='base_link_fixed_joint_lump__lidar2_link_collision_4'>
          <pose>0.425 0 0.2 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file:////home/dragon-monkey/lunabot_ws/install/lunabot_simulation/share/lunabot_simulation/meshes/low_poly/lidar2_link.stl</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='base_link_visual'>
          <pose>0 0 0.1625 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file:////home/dragon-monkey/lunabot_ws/install/lunabot_simulation/share/lunabot_simulation/meshes/high_poly/base_link.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__d455_link_visual_1'>
          <pose>-0.115 0 0.525 0 -0 3.14</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file:////home/dragon-monkey/lunabot_ws/install/lunabot_simulation/share/lunabot_simulation/meshes/low_poly/camera_link.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__d456_link_visual_2'>
          <pose>-0.04 0 0.525 0 0.523599 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file:////home/dragon-monkey/lunabot_ws/install/lunabot_simulation/share/lunabot_simulation/meshes/low_poly/camera_link.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__lidar1_link_visual_3'>
          <pose>-0.075 0 0.575 0 0 -1.5708</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file:////home/dragon-monkey/lunabot_ws/install/lunabot_simulation/share/lunabot_simulation/meshes/low_poly/lidar1_link.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Black</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__lidar2_link_visual_4'>
          <pose>0.425 0 0.2 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file:////home/dragon-monkey/lunabot_ws/install/lunabot_simulation/share/lunabot_simulation/meshes/low_poly/lidar2_link.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Black</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <sensor name='d455' type='depth'>
          <update_rate>30</update_rate>
          <visualize>1</visualize>
          <camera>
            <horizontal_fov>1.54</horizontal_fov>
            <image>
              <width>640</width>
              <height>360</height>
              <format>R8G8B8</format>
            </image>
            <distortion>
              <k1>-0.0679293</k1>
              <k2>0.0805828</k2>
              <k3>-0.0441776</k3>
              <p1>-0.00169054</p1>
              <p2>-0.000823544</p2>
            </distortion>
            <clip>
              <near>0.05</near>
              <far>10</far>
            </clip>
          </camera>
          <plugin name='camera1_controller' filename='libgazebo_ros_camera.so'>
            <ros>
              <remapping>/d455/image_raw:=/d455/color/image_raw</remapping>
              <remapping>/d455/points:=/d455/color/points</remapping>
              <remapping>/d455/camera_info:=/d455/color/camera_info</remapping>
              <remapping>/d455/depth/image_raw:=/d455/depth/image_rect_raw</remapping>
            </ros>
            <frame_name>d455_optical_link</frame_name>
            <publish_tf>0</publish_tf>
            <publish_point_cloud>1</publish_point_cloud>
          </plugin>
          <pose>-0.115 0 0.525 0 -0 3.14</pose>
        </sensor>
        <sensor name='d456' type='depth'>
          <update_rate>30</update_rate>
          <visualize>1</visualize>
          <camera>
            <horizontal_fov>1.54</horizontal_fov>
            <image>
              <width>640</width>
              <height>360</height>
              <format>R8G8B8</format>
            </image>
            <distortion>
              <k1>-0.0679293</k1>
              <k2>0.0805828</k2>
              <k3>-0.0441776</k3>
              <p1>-0.00169054</p1>
              <p2>-0.000823544</p2>
            </distortion>
            <clip>
              <near>0.05</near>
              <far>10</far>
            </clip>
          </camera>
          <plugin name='camera2_controller' filename='libgazebo_ros_camera.so'>
            <ros>
              <remapping>/d456/image_raw:=/d456/color/image_raw</remapping>
              <remapping>/d456/points:=/d456/color/points</remapping>
              <remapping>/d456/camera_info:=/d456/color/camera_info</remapping>
              <remapping>/d456/depth/image_raw:=/d456/depth/image_rect_raw</remapping>
            </ros>
            <frame_name>d456_optical_link</frame_name>
            <publish_tf>0</publish_tf>
            <publish_point_cloud>1</publish_point_cloud>
          </plugin>
          <pose>-0.04 0 0.525 0 0.523599 0</pose>
        </sensor>
        <sensor name='lidar1_link' type='ray'>
          <visualize>0</visualize>
          <update_rate>30</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>1080</samples>
                <resolution>0.5</resolution>
                <min_angle>-3.14</min_angle>
                <max_angle>3.14</max_angle>
              </horizontal>
              <vertical>
                <samples>1</samples>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.1</min>
              <max>10</max>
            </range>
            <noise>
              <type>gaussian</type>
              <mean>0</mean>
              <stddev>0.01</stddev>
            </noise>
          </ray>
          <plugin name='lidar1_controller' filename='libgazebo_ros_ray_sensor.so'>
            <frame_name>lidar1_link</frame_name>
            <ros>
              <remapping>~/out:=/scan</remapping>
            </ros>
            <output_type>sensor_msgs/LaserScan</output_type>
            <publish_tf>0</publish_tf>
          </plugin>
          <pose>-0.075 0 0.575 0 -0 0</pose>
        </sensor>
        <sensor name='lidar2_link' type='ray'>
          <visualize>0</visualize>
          <update_rate>30</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>1080</samples>
                <resolution>0.5</resolution>
                <min_angle>-1.57</min_angle>
                <max_angle>1.57</max_angle>
              </horizontal>
              <vertical>
                <samples>1</samples>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.1</min>
              <max>10</max>
            </range>
            <noise>
              <type>gaussian</type>
              <mean>0</mean>
              <stddev>0.01</stddev>
            </noise>
          </ray>
          <plugin name='lidar2_controller' filename='libgazebo_ros_ray_sensor.so'>
            <frame_name>lidar2_link</frame_name>
            <ros>
              <remapping>~/out:=/scan2</remapping>
            </ros>
            <output_type>sensor_msgs/LaserScan</output_type>
            <publish_tf>0</publish_tf>
          </plugin>
          <pose>0.425 0 0.2 0 -0 0</pose>
        </sensor>
        <gravity>0</gravity>
        <sensor name='imu_sensor' type='imu'>
          <always_on>1</always_on>
          <update_rate>200</update_rate>
          <visualize>1</visualize>
          <plugin name='imu_plugin' filename='libgazebo_ros_imu_sensor.so'>
            <ros>
              <namespace/>
              <remapping>~/out:=/d456/imu/data</remapping>
            </ros>
            <bodyName>base_link</bodyName>
            <gaussianNoise>0.0</gaussianNoise>
            <xyzOffset>0 0 0</xyzOffset>
            <rpyOffset>0 0 0</rpyOffset>
            <frameName>imu_link</frameName>
            <publish_tf>0</publish_tf>
            <initialOrientationAsReference>0</initialOrientationAsReference>
          </plugin>
          <pose>0 0 0 0 -0 0</pose>
          <imu/>
        </sensor>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='base_blade_joint' type='revolute'>
        <pose relative_to='base_link'>-0.54 0 0.12 0 -0.6 3.14</pose>
        <parent>base_link</parent>
        <child>blade_link</child>
        <axis>
          <xyz>0 1 0</xyz>
          <limit>
            <lower>-0.75</lower>
            <upper>0.75</upper>
            <effort>100</effort>
            <velocity>1</velocity>
          </limit>
          <dynamics>
            <damping>0</damping>
            <friction>0</friction>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <link name='blade_link'>
        <pose relative_to='base_blade_joint'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>5</mass>
          <inertia>
            <ixx>0.0833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.1667</iyy>
            <iyz>0</iyz>
            <izz>0.2333</izz>
          </inertia>
        </inertial>
        <collision name='blade_link_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file:////home/dragon-monkey/lunabot_ws/install/lunabot_simulation/share/lunabot_simulation/meshes/high_poly/blade_link.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='blade_link_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file:////home/dragon-monkey/lunabot_ws/install/lunabot_simulation/share/lunabot_simulation/meshes/high_poly/blade_link.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='base_front_left_wheel_joint' type='revolute'>
        <pose relative_to='base_link'>0.1515 0.25 0.105 0 -0 0</pose>
        <parent>base_link</parent>
        <child>front_left_wheel_link</child>
        <axis>
          <xyz>0 1 0</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <link name='front_left_wheel_link'>
        <pose relative_to='base_front_left_wheel_joint'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>2.27</mass>
          <inertia>
            <ixx>0.0255</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0255</iyy>
            <iyz>0</iyz>
            <izz>0.051</izz>
          </inertia>
        </inertial>
        <collision name='front_left_wheel_link_collision'>
          <pose>0 0 0 -1.5708 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file:////home/dragon-monkey/lunabot_ws/install/lunabot_simulation/share/lunabot_simulation/meshes/low_poly/wheel_link.stl</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='front_left_wheel_link_visual'>
          <pose>0 0 0 -1.5708 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file:////home/dragon-monkey/lunabot_ws/install/lunabot_simulation/share/lunabot_simulation/meshes/low_poly/wheel_link.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/DarkGrey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <mu>1.0</mu>
        <surface>
          <contact>
            <ode>
              <kp>1000000</kp>
              <kd>500</kd>
              <slip1>0.02</slip1>
              <slip2>0.02</slip2>
            </ode>
          </contact>
        </surface>
      </link>
      <joint name='base_front_right_wheel_joint' type='revolute'>
        <pose relative_to='base_link'>0.1515 -0.25 0.105 0 -0 0</pose>
        <parent>base_link</parent>
        <child>front_right_wheel_link</child>
        <axis>
          <xyz>0 1 0</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <link name='front_right_wheel_link'>
        <pose relative_to='base_front_right_wheel_joint'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>2.27</mass>
          <inertia>
            <ixx>0.0255</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0255</iyy>
            <iyz>0</iyz>
            <izz>0.051</izz>
          </inertia>
        </inertial>
        <collision name='front_right_wheel_link_collision'>
          <pose>0 0 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file:////home/dragon-monkey/lunabot_ws/install/lunabot_simulation/share/lunabot_simulation/meshes/low_poly/wheel_link.stl</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='front_right_wheel_link_visual'>
          <pose>0 0 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file:////home/dragon-monkey/lunabot_ws/install/lunabot_simulation/share/lunabot_simulation/meshes/low_poly/wheel_link.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/DarkGrey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <mu>1.0</mu>
        <surface>
          <contact>
            <ode>
              <kp>1000000</kp>
              <kd>500</kd>
              <slip1>0.02</slip1>
              <slip2>0.02</slip2>
            </ode>
          </contact>
        </surface>
      </link>
      <joint name='base_rear_left_wheel_joint' type='revolute'>
        <pose relative_to='base_link'>-0.305 0.25 0.105 0 -0 0</pose>
        <parent>base_link</parent>
        <child>rear_left_wheel_link</child>
        <axis>
          <xyz>0 1 0</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <link name='rear_left_wheel_link'>
        <pose relative_to='base_rear_left_wheel_joint'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>2.27</mass>
          <inertia>
            <ixx>0.0255</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0255</iyy>
            <iyz>0</iyz>
            <izz>0.051</izz>
          </inertia>
        </inertial>
        <collision name='rear_left_wheel_link_collision'>
          <pose>0 0 0 -1.5708 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file:////home/dragon-monkey/lunabot_ws/install/lunabot_simulation/share/lunabot_simulation/meshes/low_poly/wheel_link.stl</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='rear_left_wheel_link_visual'>
          <pose>0 0 0 -1.5708 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file:////home/dragon-monkey/lunabot_ws/install/lunabot_simulation/share/lunabot_simulation/meshes/low_poly/wheel_link.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/DarkGrey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <mu>1.0</mu>
        <surface>
          <contact>
            <ode>
              <kp>1000000</kp>
              <kd>500</kd>
              <slip1>0.02</slip1>
              <slip2>0.02</slip2>
            </ode>
          </contact>
        </surface>
      </link>
      <joint name='base_rear_right_wheel_joint' type='revolute'>
        <pose relative_to='base_link'>-0.305 -0.25 0.105 0 -0 0</pose>
        <parent>base_link</parent>
        <child>rear_right_wheel_link</child>
        <axis>
          <xyz>0 1 0</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <link name='rear_right_wheel_link'>
        <pose relative_to='base_rear_right_wheel_joint'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>2.27</mass>
          <inertia>
            <ixx>0.0255</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0255</iyy>
            <iyz>0</iyz>
            <izz>0.051</izz>
          </inertia>
        </inertial>
        <collision name='rear_right_wheel_link_collision'>
          <pose>0 0 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file:////home/dragon-monkey/lunabot_ws/install/lunabot_simulation/share/lunabot_simulation/meshes/low_poly/wheel_link.stl</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='rear_right_wheel_link_visual'>
          <pose>0 0 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file:////home/dragon-monkey/lunabot_ws/install/lunabot_simulation/share/lunabot_simulation/meshes/low_poly/wheel_link.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/DarkGrey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <mu>1.0</mu>
        <surface>
          <contact>
            <ode>
              <kp>1000000</kp>
              <kd>500</kd>
              <slip1>0.02</slip1>
              <slip2>0.02</slip2>
            </ode>
          </contact>
        </surface>
      </link>
      <static>0</static>
      <plugin name='gazebo_ros2_control' filename='libgazebo_ros2_control.so'>
        <robot_param>robot_description</robot_param>
        <robot_param_node>robot_state_publisher</robot_param_node>
        <parameters>/home/dragon-monkey/lunabot_ws/install/lunabot_config/share/lunabot_config/params/gazebo_params.yaml</parameters>
      </plugin>
      <pose>2.5 1.6 0.35 0 0 -1.5708</pose>
    </model>
    <state world_name='default'>
      <sim_time>57 250000000</sim_time>
      <real_time>173 430291626</real_time>
      <wall_time>1729895859 520691340</wall_time>
      <iterations>57250</iterations>
      <model name='arena_glass_long'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 2.55 1.6 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='arena_glass_long_2'>
        <pose>0.005319 0.286846 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.005319 -2.26315 1.6 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='arena_glass_short'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>3.49 0 1.6 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='arena_glass_short_2'>
        <pose>-0.020518 -0.130216 -2e-06 -0 1e-06 -0.034603</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-3.50843 -0.009477 1.6 -0 1e-06 -0.034603</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.143096 3.4022 1.95935 2.8773 -0.143402 0.000876</acceleration>
          <wrench>-0.143096 3.4022 1.95935 0 -0 0</wrench>
        </link>
      </model>
      <model name='arena_wall_long'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 -2.55 0.1 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='arena_wall_long_2'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 2.55 0.1 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='arena_wall_short'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>3.49 0 0.1 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='arena_wall_short_2'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-3.49 0 0.1 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='column'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 -0.02 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='lunar_surface'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='rock_rough'>
        <pose>0.737889 -0.583795 -0.171778 -0.054587 0.06931 -0.001833</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-1.27216 -1.12304 0.047625 -0.02628 -0.084201 -2.1725</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.011752 0.024956 -0.11628 -1.23948 0.583818 0</acceleration>
          <wrench>0.058761 0.124779 -0.581399 0 -0 0</wrench>
        </link>
      </model>
      <model name='rock_rough_2'>
        <pose>-0.827122 3.85133 -0.119001 -0.071469 0.028849 0.013265</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.131934 2.03215 0.035362 -0.074936 -0.017999 -0.605029</pose>
          <velocity>-0.005162 0.001556 -0.01683 -0.060213 -0.195918 0.000351</velocity>
          <acceleration>0.626569 0.005668 -0.022619 -0.358617 -0.747077 0.023391</acceleration>
          <wrench>0.626569 0.005668 -0.022619 0 -0 0</wrench>
        </link>
      </model>
      <model name='rock_round'>
        <pose>-1.38662 0.114088 0.119764 -0.16059 0.032252 0.031492</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-0.073349 0.430278 0.083254 -0.08264 0.141551 0.8749</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.042633 0.045538 -0.077612 -0.632813 -0.592443 0</acceleration>
          <wrench>-0.042633 0.045538 -0.077612 0 -0 0</wrench>
        </link>
      </model>
      <model name='rock_round_2'>
        <pose>-0.532452 1.23569 0.144073 0.052709 0.173572 0.017648</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.031041 0.853483 0.076302 -0.088961 0.158207 -0.793995</pose>
          <velocity>-0.002564 -0.009081 0.007549 0.127202 -0.030295 3.6e-05</velocity>
          <acceleration>0 0 -9.81 0 -0 0</acceleration>
          <wrench>0 0 -9.81 0 -0 0</wrench>
        </link>
      </model>
      <model name='rock_round_3'>
        <pose>-1.05148 2.48934 0.02809 0.047803 -0.041201 -0.000977</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.19639 1.48687 0.081733 -0.062644 0.007563 2.54977</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.03727 -0.048188 -0.068321 0.643513 -0.497703 0</acceleration>
          <wrench>-0.03727 -0.048188 -0.068321 0 -0 0</wrench>
        </link>
      </model>
      <model name='simulation_bot'>
        <pose>2.50608 1.53728 0.021463 5.1e-05 -9.1e-05 -1.53578</pose>
        <scale>1 1 1</scale>
        <link name='base_link'>
          <pose>2.50608 1.53728 0.021463 5.1e-05 -9.1e-05 -1.53578</pose>
          <velocity>0.000507 0.000456 0.001288 0.00231 -0.002906 0.000203</velocity>
          <acceleration>-0.456131 -0.084887 1.75077 1.71055 -0.991936 -0.34336</acceleration>
          <wrench>-11.4033 -2.12217 43.7693 0 -0 0</wrench>
        </link>
        <link name='blade_link'>
          <pose>2.48716 2.07696 0.141414 -6.2e-05 -0.599907 1.60426</pose>
          <velocity>4.4e-05 0.000175 0.002488 0.000204 -0.002979 0.000204</velocity>
          <acceleration>-0.734956 -0.168217 2.88518 -2.64855 -0.634946 0.94208</acceleration>
          <wrench>-3.67478 -0.841086 14.4259 0 -0 0</wrench>
        </link>
        <link name='front_left_wheel_link'>
          <pose>2.76122 1.39464 0.12649 5.1e-05 0.021628 -1.53577</pose>
          <velocity>0.000226 0.000267 0.001704 0.000226 -0.002985 0.000211</velocity>
          <acceleration>-0.774579 -0.222658 4.75235 0.464362 -0.688084 -0.481291</acceleration>
          <wrench>-1.75829 -0.505433 10.7878 0 -0 0</wrench>
        </link>
        <link name='front_right_wheel_link'>
          <pose>2.26153 1.37713 0.126464 4.9e-05 0.040522 -1.53577</pose>
          <velocity>-2.6e-05 0.000171 0.000171 -0.001262 -0.000271 0.000281</velocity>
          <acceleration>-1.03513 -0.044716 -1.91475 2.11801 1.11356 2.6609</acceleration>
          <wrench>-2.34974 -0.101506 -4.34648 0 -0 0</wrench>
        </link>
        <link name='rear_left_wheel_link'>
          <pose>2.74524 1.85085 0.126448 4e-05 0.012033 -1.53578</pose>
          <velocity>8e-06 0.000254 0.002877 -0.001948 5.9e-05 0.000249</velocity>
          <acceleration>-0.74168 -0.227437 5.86954 1.43191 0.783666 2.78109</acceleration>
          <wrench>-1.68361 -0.516282 13.3239 0 -0 0</wrench>
        </link>
        <link name='rear_right_wheel_link'>
          <pose>2.24554 1.83335 0.126423 5.3e-05 0.050392 -1.53577</pose>
          <velocity>9.4e-05 0.000166 0.001209 0.000205 -0.00241 0.000229</velocity>
          <acceleration>-0.664847 -0.040401 -0.931691 0.444082 -0.108894 -0.639558</acceleration>
          <wrench>-1.5092 -0.091711 -2.11494 0 -0 0</wrench>
        </link>
      </model>
      <model name='tag_36_11_00007'>
        <pose>-0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>3.4 1.5 0.55 3.14159 -1.56159 3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
  </world>
</sdf>
